# nutrition-health-app

./: README.md
DietApp/app/: build.gradle  google-services.json
DietApp/app/schemas/com.example.finalyear.db.DietRoomDb/: 1.json
DietApp/app/src/main/: AndroidManifest.xml
DietApp/app/src/main/assets/: feeddata.json
DietApp/app/src/main/java/com/example/finalyear/: DietApplication.java
DietApp/app/src/main/java/com/example/finalyear/common/apiservice/: FoodApi.java
DietApp/app/src/main/java/com/example/finalyear/common/data/: BottomMenuItem.java  DataStoreRepository.java
DietApp/app/src/main/java/com/example/finalyear/common/data/firebasepojo/: Height.java  Info.java  InventoryItem.java  UserActivityData.java  UserInfo.java  Weight.java
DietApp/app/src/main/java/com/example/finalyear/common/utils/: ActivityProgressView.java  AdapterListener.java  CommonObserver.java  DietConstants.java  DietMaterialButton.java  DietObserver.java  DietProgressView.java  DietSingleObserve.java  DietUtilily.java  MyTextWatcher.java  NetworkResult.java  OnTimerListener.java  RequestState.java  SingleLiveEvent.java  TimerTicker.java  Utility.java  Validator.java
DietApp/app/src/main/java/com/example/finalyear/db/: DietRoomDb.java
DietApp/app/src/main/java/com/example/finalyear/db/proto/: UserDataSerializer.java
DietApp/app/src/main/java/com/example/finalyear/di/: AppModule.java
DietApp/app/src/main/java/com/example/finalyear/ui/: MainActivity.java  MainViewModel.java
DietApp/app/src/main/java/com/example/finalyear/ui/activityuser/data/: UsersActivityRepository.java
DietApp/app/src/main/java/com/example/finalyear/ui/activityuser/domain/: ProtoDbStepFragmentUseCase.java  ProtoDbStepServiceUseCase.java  RetrieveUserActivitiesFireUseCase.java  UpdateCaloriesUseCase.java  UpdateFireToProtoGoalsUseCase.java
DietApp/app/src/main/java/com/example/finalyear/ui/activityuser/presentation/: GpsFragment.java  StepCounterService.java  SummaryFragment.java  SummaryViewModel.java
DietApp/app/src/main/java/com/example/finalyear/ui/additionalinfo/domain/: GoalDataSubmitUserCase.java
DietApp/app/src/main/java/com/example/finalyear/ui/additionalinfo/presentation/: GoalsScreenFragment.java  GoalsScreenViewModel.java
DietApp/app/src/main/java/com/example/finalyear/ui/authentication/data/: DietFireAuthRepository.java  DietFireDbRepository.java
DietApp/app/src/main/java/com/example/finalyear/ui/authentication/domain/: LoginHelpers.java  LoginNavigateTo.java  LoginWithEmailUseCase.java  LoginWithGoogleUseCase.java  LogoutUseCase.java  RetrieveDataToProtoUseCase.java  SignUpInfoSubmitUseCase.java  SignupUseCase.java  Status.java  UserIsLoggedInUseCase.java
DietApp/app/src/main/java/com/example/finalyear/ui/authentication/presentation/: AuthEntryFragment.java  InfoFormScreenFragment.java  InfoFormViewModel.java  LoginScreenFragment.java  LoginViewModel.java  SignUpOptionsFragment.java  SignUpScreenViewModel.java  SignupScreenFragment.java
DietApp/app/src/main/java/com/example/finalyear/ui/foodscanner/data/: BarcodeData.java  ScanDao.java  ScanHistoryItem.java  (+1 more)
DietApp/app/src/main/java/com/example/finalyear/ui/recipegenerator/: TakenRecipeEntity.java
DietApp/app/src/main/proto/: info.proto
DietApp/app/src/main/res/drawable/: add_circle.xml  button_background_rectangle.xml  circle_background.xml  dashboard.xml  edittext_background_rectangle.xml  fav.xml  feed.xml  gradient_primary.xml  gradient_primary_rounded.xml  inventory.xml  item_dashboard.xml  person.xml  right_arrow.xml  search.xml  settings.xml
DietApp/app/src/main/res/drawable-v24/: edittext_background_rectangle_less_radius.xml
DietApp/app/src/main/res/layout/: activity_main.xml  dialog_inventory.xml  fragment_auth_entry.xml  fragment_choose_ingredient_items.xml  fragment_dashboard_screen.xml  fragment_feed.xml  fragment_goals_screen.xml  fragment_gps.xml  fragment_inventory_list.xml  fragment_login_screen.xml  fragment_recipe_detail.xml  fragment_recipe_generator.xml  fragment_recipe_saved.xml  fragment_recipe_take.xml  fragment_recipes_matched_inventory.xml  fragment_scan_history.xml  fragment_scan_result.xml  fragment_scan_saved.xml  fragment_scanner.xml  fragment_setting.xml  fragment_sign_up_form_screen.xml  fragment_sign_up_options.xml  fragment_signup_screen.xml  fragment_slider1.xml  fragment_slider2.xml  fragment_splash.xml  fragment_step_goal_dialog.xml  fragment_summary.xml  fragment_to_buy_screen.xml  item_feed_image.xml  item_feed_post.xml  item_feed_video.xml  item_inventory.xml  item_inventory_selectable.xml  item_recipe.xml  item_recipe_ingredient.xml  item_recipe_spinner.xml
DietApp/app/src/main/res/menu/: activity_bottom_menu.xml  home_bottom_menu.xml  inventory_bottom_menu.xml  recipes_bottom_menu.xml  scanner_bottom_menu.xml
DietApp/app/src/main/res/navigation/: nav_graph.xml
DietApp/app/src/main/res/raw/: sugar.glb
DietApp/app/src/main/res/values/: access_loc.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
DietApp/app/src/main/res/values-night/: themes.xml
DietApp/app/src/test/java/com/example/finalyear/common/utils/: UtilityTest.java
(+90 files in other folders)
