plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
    id "com.google.protobuf"
}

android {
    namespace 'com.example.finalyear'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.finalyear"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        jniLibs.pickFirsts.add("lib/**/libc++_shared.so")
    }
    ndkVersion '21.4.7075529'
}

dependencies {
    def core_version = '1.9.0'
    implementation "androidx.core:core:$core_version"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def lifecycle_version = "2.5.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

//    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.5.1' // Don't change this version
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
//    implementation 'pl.coderion:openfoodfacts-java-wrapper:0.9.3'

    def hilt = '2.45'
    implementation "com.google.dagger:hilt-android:$hilt"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt"

    // For instrumentation tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt"
    androidTestAnnotationProcessor "com.google.dagger:hilt-compiler:$hilt"

    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$hilt"
    testAnnotationProcessor "com.google.dagger:hilt-compiler:$hilt"

    def nav_version = "2.5.3"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'

    implementation "com.tbuonomo:dotsindicator:4.3"

    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation "com.google.firebase:firebase-database"
    implementation "com.facebook.android:facebook-login:16.0.0"


    def room_version = "2.5.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"


    implementation "androidx.datastore:datastore:1.0.0"
    implementation  "com.google.protobuf:protobuf-javalite:3.21.12"
    implementation "androidx.datastore:datastore-rxjava3:1.0.0"

    implementation 'com.mapbox.maps:android:10.11.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.22.0"
    }
    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}