<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipegenerator.presentation.matchedinventory.RecipesMatchedInventoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeGenRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_16dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_primary_rounded"
        android:elevation="@dimen/_2dp"
        android:indeterminate="true"
        android:padding="@dimen/_16dp"
        app:indicatorColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/recipeGenRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recipeGenRecycler" />
</androidx.constraintlayout.widget.ConstraintLayout>