<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8dp"
    android:orientation="vertical"
    android:padding="@dimen/_8dp"
    app:cardElevation="@dimen/_0dp"
    app:strokeColor="@color/border"
    app:strokeWidth="@dimen/_1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        android:orientation="vertical"
        android:padding="@dimen/_8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recipeIngrNumbering"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_primary_rounded"
            android:gravity="center"
            android:padding="@dimen/_4dp"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recipeIngrText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/recipeIngrNumbering"
            app:layout_constraintTop_toTopOf="@+id/recipeIngrNumbering"
            tools:text="Name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>