<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8dp"
    android:orientation="vertical"
    app:strokeColor="@color/border"
    android:elevation="@dimen/_0dp"
    app:strokeWidth="@dimen/_1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:padding="@dimen/_8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ingredientNameLay"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/food_ingredient"
            app:placeholderText="Select"
            app:shapeAppearance="@style/ShapeAppearance.App.Large">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/ingredientNameEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:simpleItems="@array/gender" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/IngredientAmountLay"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/quantity"
            app:placeholderText="Select"
            app:shapeAppearance="@style/ShapeAppearance.App.Large">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/IngredientAmountEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:simpleItems="@array/gender" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>